PORT = 3000
OKTA_ISSUER= https://dev-84113371.okta.com/oauth2/default
OKTA_AUTHORIZATION_URL =https://dev-84113371.okta.com/oauth2/default/v1/authorize
OKTA_TOKEN_URL = https://dev-84113371.okta.com/oauth2/default/v1/token
OKTA_USERINFO_URL =https://dev-84113371.okta.com/oauth2/default/v1/userinfo
OKTA_CLIENT_ID =0oa8729t707wq4rqE5d7
OKTA_CLIENT_SECRET =J_j0Qbk96ioi3pctk8TVauFs-1XM-XvRekhSZD-9
OKTA_CALLBACK_URL = http://localhost:3000/authorization-code/callback
CLIENT_REDIRECT_URL=http://localhost:4502/content/anthemeap/us/en/auth.html?wcmmode=disabled
CLIENT_ORIGIN = http://localhost:4502
NODE_ENV = DEV
EXPRESS_SESSION_SECRET=expressSuperSecretSessionCode
EXPRESS_JWT_TOKEN_NAME = okta-jwt-token
EXPRESS_JWT_SECRET =expressJwtSecretCode